binning-utilities/src/main/resources/graphAnalyticsEntry.avsc

{
    "name":      "entryType",
    "namespace": "ar.avro",
    "type":      "record",
    "fields": [
        {"name": "numCommunities",      "type": "int", "doc": "Total number of communities"},               
        {"name": "communities",
         "type": {"type": "array", "items":
                  {"name": "communityEntry",
                   "type": "record",
                   "fields": [
                       {"name": "hierLevel", "type": "int"},
                       {"name": "id", "type": "long"},
                       {"name": "x", "type": "double"},
                       {"name": "y", "type": "double"},
                       {"name": "r", "type": "double"},
                       {"name": "degree", "type": "int"},
                       {"name": "numNodes", "type": "long"},
                       {"name": "metadata", "type": "string"},
                       {"name": "isPrimaryNode", "type": "boolean"},
                       {"name": "parentID", "type": "long"},
                       {"name": "parentX", "type": "double"},
                       {"name": "parentY", "type": "double"},
                       {"name": "parentR", "type": "double"},
                       {"name": "statsList","type": 
                       		{"type": "array", "items": "double" }
                 	   },                       
                       {"name": "interEdges","type": 
                       		{"type": "array", "items":
								{"name": "interEdgeEntry",
	                   				"type": "record",
	                   				"fields": [
	                       			{"name": "dstID", "type": "long"},
	                       			{"name": "dstX", "type": "double"},
	                       			{"name": "dstY", "type": "double"},
	                       			{"name": "weight", "type": "long"}
	                   				]
                  				}
                  			}
                 		},
                 		{"name": "intraEdges","type": 
                 			{"type": "array", "items":
								{"name": "intraEdgeEntry",
	                   				"type": "record",
	                   				"fields": [
	                       			{"name": "dstID", "type": "long"},
	                       			{"name": "dstX", "type": "double"},
	                       			{"name": "dstY", "type": "double"},
	                       			{"name": "weight", "type": "long"}
	                   				]
                  				}
                  			}
                 		}
                   ]
                  }
                 },
         "doc": "The largest communities in a given tile"
        }
    ]
}