binning-utilities/src/main/resources/twitterDemoEntry.avsc

{
    "name":      "entryType",
    "namespace": "ar.avro",
    "type":      "record",
    "fields": [
        {"name": "tag",      "type": "string", "doc": "A top tag found in this region"},
        {"name": "count",    "type": "int",    "doc": "The number of tweets containing this tag"},
        {"name": "countByTime",
         "type": {"type": "array", "items": "int"},
         "doc": "An array of counts of tweets containing this tag, binned by time period across all times"
        },
        {"name": "positive", "type": "int",    "doc": "A count of the number of positive tweets in this area containing this tag"},
        {"name": "positiveByTime",
         "type": {"type": "array", "items": "int"},
         "doc": "An array of counts of positive tweets containing this tag, binned by time period across all times"
        },
        {"name": "neutral",  "type": "int",    "doc": "A count of the number of neutral tweets in this area containing this tag"},
        {"name": "neutralByTime",
         "type": {"type": "array", "items": "int"},
         "doc": "An array of counts of neutral tweets containing this tag, binned by time period across all times"
        },
        {"name": "negative", "type": "int",    "doc": "A count of the number of negative tweets in this area containing this tag"},
        {"name": "negativeByTime",
         "type": {"type": "array", "items": "int"},
         "doc": "An array of counts of negative tweets containing this tag, binned by time period across all times"
        },
        {"name": "recent",
         "type": {"type": "array", "items":
                  {"name": "recentEntry",
                   "type": "record",
                   "fields": [
                       {"name": "tweet", "type": "string"},
                       {"name": "time", "type": "long"}
                   ]
                  }
                 },
         "doc": "A sampling of tweets containing this tag, with a time associated with each"
        }
    ]
}